<head>
    <title>Paula Jones | Geospatial Specialist & Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://kit.fontawesome.com/a43b8b7139.js" crossorigin="anonymous"></script>
</head>

<!-- MAIN (Center website) -->
<div class="main">
    <div class="gallery">
        <div class="content">
            <iframe src="https://www.arcgis.com/apps/dashboards/19bb43d38ec64dbf82b0a0a908fa0910"
                title=" - Document Viewer" role="document">
            </iframe>
            <div class="skills">
                <p><i class="icon solid skills fa-screwdriver-wrench"></i> ArcGIS Dashboards
                </p>
            </div>
            <h1>School District Directory & Map</h1>
            <p>School directory created for the <a href="https://www.buffaloschools.org/page/school-directory"
                    target="_blank">Buffalo Public Schools website</a> using ArcGIS Dashboards.</p>
        </div>
    </div>
    <!-- END MAIN -->
</div>